# <<<<<<< HEAD
#REACT_APP_API_URL=http://localhost:8000
=======
#REACT_APP_API_URL=http://localhost:8000
# >>>>>>> 8ad4eb1 (updated setting issue for google login user)

# <<<<<<< HEAD
REACT_APP_API_URL=https://ridit.onrender.com
# =======
REACT_APP_API_URL=https://ridit.onrender.com
# >>>>>>> 8ad4eb1 (updated setting issue for google login user)
